Vagrant Enviorment Requirements
---------------
  * Vagrant 1.8.6
  * Virtualbox
  * vagrant-vbguest (0.11.0) vagrant plugin


Installed
---------------
  * php 5.5
  * curl 7.35.0

Bringing up the enviorment

Bring up a CLI enviorment and browse to the project directory. 
Run the command "vagrant box add ubuntu/trusty https://atlas.hashicorp.com/webysther/boxes/gitlab-ce-ubuntu-x64-14.04/versions/1.0/providers/virtualbox.box" this will add a base Ubuntu 14.0.4 LTS image to vagrant. 

At this point you should have a box (an server image) of ubuntu 14.04 in vagrant named ubuntu/trusty. You can verify by using the command "vagrant box list".

Now you can run a "vagrant up" command to initiate and build the virtual machine. When this finnishes, use "vagrant ssh" to access the server. The SDK code is shared in two places, /app and /home/ubuntu, Viewing the Vagrantfile will also give you options to customize this image. 


To run the SDK and see the example output, edit the php_sdk.php file to include your username and password.

$foo = new DijjitSDK("USERNAME", "PASSWORD");

and then run the file "php php_sdk.php". 

View the lib/http.php file for more information about how to authenticate and use the dijit API.

